a2ps 4.14-8
ack 3.2.0-1
adobe-source-sans-pro-fonts 3.006-1
alsa-utils 1.2.1-1
ansible 2.9.2-1
apparmor 2.13.3-3
aria2 1.35.0-1
ark 19.12.0-1
artha 1.0.3-8
aspell-en 2018.04.16-1
aspell-ru 0.99f7-7
audacious 3.10.1-2
audacity 1:2.3.3-1
autoconf 2.69-6
automake 1.16.1-2
avocode 4.2.1-1
base 2-2
bash 5.0.011-2
bash-completion 2.10-1
bat 0.12.1-1
binutils 2.33.1-2
bison 3.5-1
bitlbee 3.6-1
bleachbit 3.0-1
bluedevil 1:5.17.4-1
bomi-git 0.9.11.r56.gc46ecf11-1
brackets 1.14.1-1
breeze 5.17.4-1
breeze-gtk 5.17.4-1
bzip2 1.0.8-3
calcurse 4.5.1-1
calibre 4.6.0-1
ccze 0.2.1-10
cmake 3.16.1-1
cmus 2.8.0-3
code 1.41.0-1
colordiff 1.0.18-2
coreutils 8.31-3
cryptsetup 2.2.2-1
cups 2.3.0-4
cups-pdf 3.0.1-4
cyrus-sasl 2.1.27-1
device-mapper 2.02.186-3
dhcpcd 8.1.2-1
diff-so-fancy 1.2.7-1
diffmerge 4.2.0.697-1
diffutils 3.7-3
digikam 6.4.0-3
discover 5.17.4-1
dolphin 19.12.0-1
drkonqi 5.17.4-1
dstat 0.7.4-4
dvgrab 3.5-8
e2fsprogs 1.45.4-2
ecryptfs-utils 111-3
efibootmgr 16-2
emacs 26.3-1
exa 0.9.0-1
fakeroot 1.24-2
fasd 1.0.1-2
fd 7.4.0-1
feh 3.3-1
file 5.37-5
filesystem 2019.10-2
filezilla 3.45.1-1
findutils 4.7.0-2
firefox 71.0-1
firefox-i18n-ru 71.0-1
flex 2.6.4-3
fzf 0.19.0-1
gawk 5.0.1-2
gcc 9.2.0-4
gcc-libs 9.2.0-4
gentium-plus-font 5.000-2
gettext 0.20.1-3
gimp 2.10.14-1
git 2.24.1-2
gitkraken 6.4.0-2
glances 3.1.3-2
glibc 2.30-3
gnome-tweaks 3.34.0-2
gnome-web-photo 0.10.6-3
gnu-free-fonts 20120503-7
go 2:1.13.5-1
goldendict 1.5.0RC2-8
goldendict-enruen-content 1.1-1
google-chrome 79.0.3945.79-1
gparted 1.0.0-1
grep 3.3-3
groff 1.22.4-2
grub 2:2.04-3
grub-customizer 5.1.0-1
gst-libav 1.16.2-1
gthumb 3.8.2-1
gufw 19.10.0-2
gvim 8.1.2268-2
gwenview 19.12.0-1
gzip 1.10-3
hexchat 2.14.2-6
htop 2.2.0-2
hunspell-en_US 2018.04.16-6
hunspell-ru 20131101-4
hwinfo 21.60-2
icdiff 1.9.5-1
icedtea-web 1.8.3-1
inetutils 1.9.4-8
insomnia 7.0.5-1
intel-ucode 20191115-3
iproute2 5.4.0-1
iputils 20190709-2
irssi 1.2.2-1
jdk-openjdk 13.0.1.u9-1
jfsutils 1.1.15-7
jq 1.6-2
kactivitymanagerd 5.17.4-1
kakoune 2019.12.10-1
kate 19.12.0-1
kcalc 19.12.0-1
kde-cli-tools 5.17.4-1
kde-gtk-config 5.17.4-1
kdecoration 5.17.4-1
kdenlive 19.12.0-1
kdeplasma-addons 5.17.4-1
kdiff3 1.8.1-1
keychain 2.8.5-1
kgamma5 5.17.4-1
khotkeys 5.17.4-1
kinfocenter 5.17.4-1
kitty 0.15.0-1
kmail 19.12.0-1
kmenuedit 5.17.4-1
kmines 19.12.0-1
knetattach 5.17.4-2
koala-bin 2.3.0-3
kodi 18.5-1
konsole 19.12.0-1
krita 4.2.8.2-2
kscreen 5.17.4-1
kscreenlocker 5.17.4-1
ksshaskpass 5.17.4-1
ksysguard 5.17.4-1
kwallet-pam 5.17.4-1
kwayland-integration 5.17.4-1
kwin 5.17.4-1
kwrited 5.17.4-1
languagetool 4.7-1
latte-dock 0.9.5-2
less 551-3
lf-bin 13-1
lftp 4.8.4-5
libcaca 0.99.beta19-2
libkscreen 5.17.4-1
libksysguard 5.17.4-1
libmythes 1:1.2.4-3
libreoffice-fresh 6.3.4-1
libtool 2.4.6+42+gb88cebd5-8
licenses 20191011-2
lightdm 1:1.30.0-2
lightdm-webkit-theme-litarvan 3.0.0-1
linux 5.4.3.arch1-1
linux-firmware 20191118.e8a0f4c-2
linux-lts 4.19.89-1
linux-lts-headers 4.19.89-1
logrotate 3.15.1-2
lshw B.02.18-3
lsof 4.93.2-1
lvm2 2.02.186-3
lynx 2.8.9-2
m4 1.4.18-3
maint 2.9-1
make 4.2.1-4
man-db 2.9.0-1
man-pages 5.04-2
mdadm 4.1-2
meld 3.20.1-2
milou 5.17.4-1
mlocate 0.26.git.20170220-2
mopidy 2.3.1-1
most 5.1.0-1
mpv 1:0.30.0-5
msmtp 1.8.6-1
mutt-wizard-git r714.g576d7b3-1
mythes-en 20060306-4
nano 4.6-1
ncdu 1.14.1-1
neofetch 6.1.0-1
neomutt 20191207-1
neovim 0.4.3-1
netctl 1.20-2
networkmanager 1.20.8-1
newaita-icons-git r836.1f2571b96-1
nmon 16m-1
nnn 2.8.1-1
nodejs 13.3.0-1
noto-fonts-extra 20190926-3
npm 6.12.1-1
ntfs-3g 2017.3.23-3
numlockx 1.2-4
nvidia-dkms 440.44-2
okular 19.12.0-1
openssh 8.1p1-2
os-prober 1.77-1
otf-hermit 2.0-1
otf-ipafont 003.03-7
oxygen 5.17.4-1
p7zip 16.02-5
pacman 5.2.1-1
pacman-contrib 1.2.0-3
pacmatic 20150126-2
pamac-aur 9.2.0-1
papirus-maia-icon-theme-git 20181011.d715e54-1
par 1.52-7
patch 2.7.6-8
pavucontrol-qt 0.14.1-1
pciutils 3.6.2-2
peco 0.5.3-1
perl 5.30.1-1
perl-extutils-depends 0.8000-2
perl-extutils-pkgconfig 1.16-5
perl-goo-canvas 0.06-11
perl-json-xs 4.0-3
persepolis 3.2.0-3
phpstorm 2019.2.4b192.7142.41-1
phpstorm-jre 2019.2.4b192.7142.41-1
pkgconf 1.6.3-3
pkgstats 2.4.2-1
plan9port 20190923-1
plasma-browser-integration 5.17.4-1
plasma-desktop 5.17.4-2
plasma-integration 5.17.4-1
plasma-nm 5.17.4-1
plasma-pa 5.17.4-1
plasma-sdk 5.17.4-1
plasma-vault 5.17.4-1
plasma-workspace 5.17.4-1
plasma-workspace-wallpapers 5.17.4-1
plasma5-applets-redshift-control 1.0.18-2
polkit-kde-agent 5.17.4-1
powerdevil 5.17.4-1
powerline-fonts 2.7-4
procps-ng 3.3.15-2
psmisc 23.3-2
pulseaudio 13.0-2
pulseaudio-alsa 2-5
pygmentize 2.5.2-1
python-pip 19.2.3-3
python-pyaml 19.4.1-3
python2-pip 19.2.3-3
python2-pyaml 19.4.1-3
quassel-monolithic 0.13.1-2
qutebrowser 1.8.3-1
ranger 1.9.2-2
redshift 1.12-3
reflector 2019.10-2
reiserfsprogs 3.6.27-3
rsync 3.1.3-1
ruby 2.6.5-1
rxvt-unicode-patched 9.22-11
s-nail 14.9.15-2
scribus 1.5.5-4
scrot 1.2-1
sddm-kcm 5.17.4-1
sed 4.7-3
shadow 4.7-3
shutter 0.94.3-1
sierrabreeze-kwin-decoration-git r60.ca6e144-1
sl 5.02-5
snapd 2.42.2-1
spectacle 19.12.0-1
squashfs-tools 4.4-1
stow 2.3.1-2
sublime-merge 1119-1
sublime-text 3211-1
sudo 1.8.29-1
sysfsutils 2.1.0-11
systemd 244-1
systemd-sysvcompat 244-1
systemsettings 5.17.4-1
tar 1.32-3
tela-icon-theme-git 143.fc478cfa-1
telegram-desktop 1.8.15-2
terminus-font 4.48-1
texinfo 6.7-2
the_silver_searcher 2.2.0-1
thunderbird 68.3.0-1
tig 2.5.0-1
tk 8.6.10-1
tldr 0.5-2
tmate 2.4.0-1
tmux 3.0_a-1
tmuxinator 1.1.3-1
tor-browser 9.0.2-1
transmission-qt 2.94-2
ttf-anonymous-pro 1.003-4
ttf-bitstream-vera 1.10-12
ttf-caladea 20130214-2
ttf-carlito 20130920-4
ttf-dejavu 2.37-2
ttf-droid 20121017-7
ttf-envy-code-r preview7-6
ttf-fira-code 2-1
ttf-font-awesome 5.12.0-1
ttf-font-awesome-4 4.7.0-5
ttf-inconsolata 1:2.0.0.1-3
ttf-liberation 2.00.5-2
ttf-linux-libertine 5.3.0-4
ttf-monaco 6.1-3
ttf-ms-fonts 2.0-10
ttf-ubuntu-font-family 0.83-5
tweetdeck-desktop 1.0.0-1
uget 2.2.2-2
universal-ctags-git 0.r6974.9757e4ff-1
unrar 1:5.8.5-1
unzip 6.0-13
urxvt-font-size-git 32-1
urxvt-perls 2.3-1
usb_modeswitch 2.6.0-1
usbutils 012-2
user-manager 5.17.4-1
util-linux 2.34-8
vi 1:070224-4
vifm 0.10.1-1
vimpager 2.06-4
virtualbox 6.1.0-1
vlc 3.0.8-7
vtop 0.6.1-1
w3m 0.5.3.git20190105-1
wavpack 5.1.0-2
weechat 2.7-1
wget 1.20.3-2
which 2.21-5
xcape 1.2-3
xclip 0.13-2
xdg-desktop-portal-kde 5.17.4-1
xdman 2018.7.2.8-1
xfsprogs 5.3.0-1
xkb-switch 1.5.0-5
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-cyrillic 1.0.3-3
xorg-fonts-encodings 1.0.5-1
xorg-fonts-misc 1.0.3-6
xorg-fonts-type1 7.7-3
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.6-1
xorg-server-common 1.20.6-1
xorg-server-devel 1.20.6-1
xorg-server-xdmx 1.20.6-1
xorg-server-xephyr 1.20.6-1
xorg-server-xnest 1.20.6-1
xorg-server-xvfb 1.20.6-1
xorg-server-xwayland 1.20.6-1
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-twm 1.0.10-1
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xclock 1.0.9-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xload 1.1.3-1
xorg-xlogo 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xterm 351-1
yarn 1.21.1-1
yay 9.4.2-1
youtube-dl 2019.11.28-1
z 1.11-1
zip 3.0-8
zsh 5.7.1-1
