a2ps 4.14-11
ack 3.4.0-1
alacritty 0.5.0-1
alsa-utils 1.2.3-2
amp 0.6.2-1
ansible 2.9.11-1
apparmor 2.13.4-6
aria2 1.35.0-2
ark 20.04.3-2
artha 1.0.5-1
asp 6-1
aspell-en 2019.10.06-1
aspell-ru 0.99f7-8
audacious 4.0.5-1
autoconf 2.69-7
automake 1.16.2-3
avocode 4.8.1-1
base 2-2
bash 5.0.017-1
bash-completion 2.10-2
bat 0.15.4-1
binutils 2.34-5
bison 3.6.4-1
bitlbee 3.6-2
bleachbit 4.0.0-3
bluedevil 1:5.19.4-1
breeze 5.19.4-1
breeze-gtk 5.19.4-1
buku 4.3-1
bzip2 1.0.8-3
calcurse 4.6.0-1
calibre 4.22.0-1
ccze 0.2.1-11
claws-mail 3.17.6-1
cmake 3.18.1-1
cmus 2.8.0-4
code 1.47.3-1
colordiff 1.0.18-3
coreutils 8.32-1
cryptsetup 2.3.3-1
cups 2.3.3-2
cups-pdf 3.0.1-5
cyrus-sasl 2.1.27-3
daemonize 1.7.7-1
dbeaver 7.1.3-1
device-mapper 2.02.187-3
dhcpcd 9.1.4-2
dhcping 1.2-3
diff-so-fancy 1.3.0-1
diffmerge 4.2.0.697-1
diffutils 3.7-3
digikam 7.0.0-2
discord 0.0.10-3
discover 5.19.4-1
dolphin 20.04.3-1
drkonqi 5.19.4-1
dstat 0.7.4-5
dvgrab 3.5-9
dynalist-desktop 1.0.5-2
e2fsprogs 1.45.6-2
ecryptfs-utils 111-4
efibootmgr 17-1
emacs 26.3-2
exa 0.9.0-2
extra-cmake-modules 5.72.0-1
fakeroot 1.24-2
fasd 1.0.1-3
fd 8.1.1-1
feh 3.4.1-1
figma-linux 0.6.2-2
file 5.39-1
filesystem 2020.05.20-1
filezilla 3.46.3-1
findutils 4.7.0-2
fio 3.21-1
firefox 79.0-1
firefox-developer-edition 80.0b3-1
firefox-developer-edition-i18n-ru 80.0b3-1
firefox-i18n-ru 79.0-1
flashplugin 32.0.0.403-1
flex 2.6.4-3
fonts-meta-base 1-3
fzf 0.22.0-1
gawk 5.1.0-1
gcc 10.1.0-2
gcc-libs 10.1.0-2
gentium-plus-font 5.000-4
gettext 0.20.2-1
gimp 2.10.20-1
git 2.28.0-1
github-cli 0.11.1-1
gitkraken 7.1.0-1
glances 3.1.4.1-1
glibc 2.31-5
gnome-tweaks 3.34.0-3
gnu-free-fonts 20120503-8
goldendict 1.5.0RC2-9
goldendict-enruen-content 1.1-1
google-chrome 84.0.4147.105-1
gparted 1.1.0-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-8
grub-customizer 5.1.0-2
gst-libav 1.16.2-2
gthumb 3.10.0-2
gufw 20.04.1-1
gvim 8.2.0814-3
gwenview 20.04.3-1
gzip 1.10-3
heroku-cli 7.42.4-1
hexchat 2.14.3-2
htop 2.2.0-3
httpie 2.2.0-2
hub 2.14.2-2
hugo 0.74.1-1
hunspell-en_US 2019.10.06-1
hunspell-ru 20131101-4
hwinfo 21.70-2
icdiff 1.9.5-1
icedtea-web 1.8.3-2
imwheel 1.0.0pre12-5
inetutils 1.9.4-8
insomnia 2020.3.3-1
intel-ucode 20200616-1
iproute2 5.7.0-1
iputils 20190709-2
irssi 1.2.2-3
jdk-openjdk 14.0.2.u12-1
jfsutils 1.1.15-7
jq 1.6-3
kactivitymanagerd 5.19.4-1
kakoune 2020.08.04-1
kate 20.04.3-1
kcalc 20.04.3-1
kde-cli-tools 5.19.4-1
kde-gtk-config 5.19.4-1
kdecoration 5.19.4-1
kdenlive 20.04.3-1
kdeplasma-addons 5.19.4-1
kdiff3 1.8.3-1
keychain 2.8.5-2
kgamma5 5.19.4-1
khotkeys 5.19.4-1
kinfocenter 5.19.4-1
kitty 0.18.2-2
kmail 20.04.3-1
kmenuedit 5.19.4-1
kmines 20.04.3-1
knetattach 5.19.4-1
koala-bin 2.3.0-3
kodi 18.7.1-5
konsole 20.04.3-1
konversation 1.7.5-3
krita 4.3.0-2
kscreen 5.19.4-1
kscreenlocker 5.19.4-1
ksshaskpass 5.19.4-1
ksysguard 5.19.4-1
kwallet-pam 5.19.4-1
kwayland-integration 5.19.4-1
kwin 5.19.4-1
kwrited 5.19.4-1
languagetool 5.0-1
latte-dock 0.9.11-1
less 551-3
lf-bin 15-1
lftp 4.9.1-1
libcaca 0.99.beta19-3
libkscreen 5.19.4-1
libksysguard 5.19.4-1
libmythes 1:1.2.4-4
libreoffice-fresh 6.4.5-2
libtool 2.4.6+42+gb88cebd5-13
libxft-bgra 2.3.3.r7.7808631e-1
licenses 20200427-1
lightdm 1:1.30.0-3
lightdm-webkit-theme-litarvan 3.1.0-1
linux 5.7.12.arch1-1
linux-firmware 20200721.2b823fc-1
linux-lts 5.4.55-1
linux-lts-headers 5.4.55-1
logrotate 3.17.0-1
lshw B.02.19.2-1
lsof 4.93.2-3
ltrace 0.7.3-4
lvm2 2.02.187-3
lynx 2.8.9-3
m4 1.4.18-3
maint 2.9-1
make 4.3-3
man-db 2.9.3-1
man-pages 5.07-1
mdadm 4.1-2
meld 3.20.2-1
milou 5.19.4-1
mlocate 0.26.git.20170220-3
moc-pulse 2.5.2-2
mongodb-bin 4.4.0-1
mongodb-tools-bin 100.1.1-1
mopidy 3.0.2-2
most 5.1.0-2
mpv 1:0.32.0-4
msmtp 1.8.11-1
mutt-wizard-git r799.g497839b-1
mythes-en 20060306-5
namcap 3.2.10-1
nano 5.0-1
ncdu 1.15.1-1
neofetch 7.1.0-1
neomutt 20200626-1
nerd-fonts-ibm-plex-mono 2.1.0-3
nerd-fonts-noto-sans-regular-complete 2.1.0-1
nerd-fonts-roboto-mono 2.1.0-1
netctl 1.23-1
networkmanager 1.26.0-1
newaita-icons-git r836.1f2571b96-1
ngrep 1.47-2
nmap 7.80-2
nmon 16m-2
nnn 3.3-1
nodejs 14.7.0-1
noto-fonts-extra 20190926-4
npm 6.14.7-1
ntfs-3g 2017.3.23-4
numlockx 1.2-5
nvidia-dkms 450.57-2
okular 20.04.3-1
opam 2.0.7-2
openssh 8.3p1-3
os-prober 1.77-2
otf-fira-sans 1:4.301-2
otf-hermit 2.0-2
otf-ipafont 003.03-8
oxygen 5.19.4-1
p7zip 16.02-6
pacman 5.2.2-1
pacman-contrib 1.4.0-1
pacmatic 20150126-3
pamac-aur 9.5.6-1
papirus-maia-icon-theme-git 20181011.d715e54-1
par 1.52-8
patch 2.7.6-8
pavucontrol-qt 0.15.0-1
pciutils 3.7.0-1
peco 0.5.8-2
perl 5.32.0-1
perl-extutils-depends 0.8000-4
perl-extutils-pkgconfig 1.16-7
perl-goo-canvas 0.06-11
perl-json-xs 4.0-4
persepolis 3.2.0-5
pgadmin4 4.23-1
phpstorm 2019.2.4b192.7142.41-1
phpstorm-jre 2019.2.4b192.7142.41-1
picom 8-2
pkgconf 1.7.3-1
pkgstats 2.4.2-2
plasma-browser-integration 5.19.4-1
plasma-desktop 5.19.4-1
plasma-integration 5.19.4-1
plasma-nm 5.19.4-1
plasma-pa 5.19.4-1
plasma-sdk 5.19.4-1
plasma-vault 5.19.4-1
plasma-workspace 5.19.4-1
plasma-workspace-wallpapers 5.19.4-1
polkit-kde-agent 5.19.4-1
postgresql 12.3-2
postman-bin 7.29.1-1
potrace 1.16-2
powerdevil 5.19.4-1
powerline-fonts 2.8.1-1
procps-ng 3.3.16-2
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
python-pip 20.1.1-1
python-pyaml 20.4.0-2
python2-pip 20.1.1-1
python2-pyaml 20.4.0-1
quassel-monolithic 0.13.1-3
qutebrowser 1.13.1-1
ranger 1.9.3-2
redshift 1.12-3
reflector 2020.3.21.2-1
reiserfsprogs 3.6.27-3
rsync 3.2.2-2
ruby 2.7.1-2
s-nail 14.9.19-1
scribus 1.5.5-12
scrot 1.4-1
sddm-kcm 5.19.4-1
sed 4.8-1
shadow 4.8.1-3
sierrabreeze-kwin-decoration-git r60.ca6e144-1
skim 0.8.2-1
sl 5.02-6
snapd 2.45.3.1-1
spectacle 20.04.3-1
spotify-dev 1.1.26.501-1
squashfs-tools 4.4-2
sshfs 3.7.0-1
st-leeroy-git 0.8.3.r1142.c439311-1
stow 2.3.1-3
strace 5.7-1
sublime-merge 2027-1
sublime-text 3211-1
sudo 1.9.2-1
sxhkd 0.6.1-2
sysfsutils 2.1.0-11
systemd 245.7-1
systemd-sysvcompat 245.7-1
systemsettings 5.19.4-1
tar 1.32-3
tcpdump 4.9.3-2
tela-icon-theme 2020.06.25-1
telegram-desktop 2.2.0-2
terminology 1.8.0-1
terminus-font 4.48-3
texinfo 6.7-3
the_silver_searcher 2.2.0-2
thunderbird 68.11.0-1
tig 2.5.1-1
tk 8.6.10-2
tldr++ 0.6.1-8
tmate 2.4.0-1
tmux 3.1_b-1
tmuxinator 2.0.1-1
tor-browser 9.5.3-1
traceroute 2.1.0-5
transmission-qt 3.00-2
ttf-bitstream-vera 1.10-14
ttf-carlito 20130920-5
ttf-cascadia-code 1910.04-2
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-droid 20121017-8
ttf-envy-code-r preview7-7
ttf-fira-code 5.2-1
ttf-font-awesome 5.14.0-1
ttf-font-awesome-4 4.7.0-5
ttf-google-fonts-git 1:r2003.e0e68be3-1
ttf-ibm-plex 5.0.0-2
ttf-inconsolata 1:3.000-2
ttf-iosevka 3.3.1-1
ttf-liberation 2.1.1-1
ttf-linux-libertine 5.3.0-5
ttf-monaco 6.1-6
ttf-mononoki 1.2-2
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
ttf-roboto 2.138-4
ttf-ubuntu-font-family 0.83-6
tunnelbear 1.0-2
tweetdeck-desktop 1.0.0-1
uget 2.2.3-1
universal-ctags-git 0.r6974.9757e4ff-1
unrar 1:5.9.4-1
unzip 6.0-14
usb_modeswitch 2.6.1-1
usbutils 012-2
user-manager 5.19.4-1
util-linux 2.36-1
vi 1:070224-4
vifm 0.10.1-3
vimpager 2.06-5
virtualbox 6.1.12-3
vis 0.6-1
vlc 3.0.11-1
vnstat 2.6-1
vtop 0.6.1-1
w3m 0.5.3.git20200507-1
wavpack 5.3.0-1
weechat 2.9-1
wget 1.20.3-3
which 2.21-5
wireless_tools 30.pre9-3
xcape 1.2-4
xclip 0.13-3
xdg-desktop-portal-kde 5.19.4-1
xdman 2020.7.2.11-2
xdotool 3.20160805.1-3
xfsprogs 5.6.0-2
xkb-switch 1.6.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-cyrillic 1.0.3-6
xorg-fonts-encodings 1.0.5-2
xorg-fonts-misc 1.0.3-9
xorg-fonts-type1 7.7-6
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-3
xorg-server-common 1.20.8-3
xorg-server-devel 1.20.8-3
xorg-server-xephyr 1.20.8-3
xorg-server-xnest 1.20.8-3
xorg-server-xvfb 1.20.8-3
xorg-server-xwayland 1.20.8-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-twm 1.0.11-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xclock 1.0.9-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xload 1.1.3-2
xorg-xlogo 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xterm 358-1
yarn 1.22.4-1
yay 10.0.3-1
youtube-dl 2020.07.28-1
z 1.11-2
zip 3.0-9
zsh 5.8-1
